{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "institute db neon",
            "group": "instittute",
            "connectString": "postgresql://neondb_owner:npg_Y4kX1QGycKaO@ep-falling-wave-al4ildn5.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require"
        }
    ]
}